#=============================================================================#
#  ~/.tmux.conf - Marco Antonio Gomez   < marcogomez(at)aptscience.org        #
#-----------------------------------------------------------------------------#
#                                                                             #
#  Last modified: 2010/08/28 13:35                                            #
#                                                                             #
#  This my tmux.conf. It's basic and almost self explanatory, but I will      #
#  insert comments in this cfg file once it's ready with everything that      #
#  I want to implement                                                        #
#=============================================================================#)

set -g bell-action any
set -g visual-bell on
set -g visual-activity on
# set -g mouse-select-pane on
set -g repeat-time 250
set -g set-titles on
set -g default-terminal screen-256color
set -g display-panes-colour colour111

set -g message-bg colour81
set -g message-fg black

set -g pane-border-bg black
set -g pane-border-fg colour69
set -g pane-active-border-bg black
set -g pane-active-border-fg colour75

set -g status-bg colour17
set -g status-fg white
set -g status-keys vi
set -g status-justify centre

set -g status-left-length 50
set -g status-left '  #[bg=black]#[fg=colour18,bold][ #[fg=colour75]#14H:#S:#P:#W #[fg=colour18,bold]]#[bg=default]'
set -g status-right-length 50
set -g status-right '#[bg=black]#[fg=colour18,bold][ #[fg=colour75]%Y/%m/%d %H:%M#[fg=default] #[fg=colour18,bold]]#[bg=default]  '

setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g mode-keys vi
# setw -g mode-mouse on

setw -g monitor-activity on

setw -g window-status-current-fg black
setw -g window-status-current-attr bright
setw -g window-status-current-bg colour111
setw -g window-status-fg colour111
setw -g window-status-bg colour17

set-option -g set-titles on
set-option -g set-titles-string '[ #H : ( #S | #I | #P ) #W ]'

set -g prefix ^A,M-a
bind-key ^A send-prefix
bind-key M-a send-prefix

bind-key a last-window
bind-key ^D detach-client

bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key @ confirm-before kill-window

bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind \ confirm-before "kill-server"
bind r source-file ~/.tmux.conf

